# Journey_Sharing_12

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/journey_sharing_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journey_sharing_12/: ChatActivity.java  ChatListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PermissionTool.java  ProfileDashboard.java  SignUpActivity.java  User.java
app/src/main/res/layout/: acrivity_sign_up.xml  activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_map.xml  activity_profile_dashboard.xml  activity_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journey_sharing_12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
