<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/Discussion"
        android:layout_width="wrap_content"
        android:layout_height="505dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgText"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="   Typing..."
            android:textColor="#758a99"/>

        <Button
            android:id="@+id/sendMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SEND"/>

    </LinearLayout>




</LinearLayout>
